==========
Running seek with root {-3,5,8,8,} and ceiling 1000
Time: Fri Dec 25 00:06:22 2015

In seek
making child 0...
making child 1...
making child 2...
I'm child 0
Running fuchsian
making child 3...
I'm child 1
Running fuchsian
exiting child 0
I'm child 2
Running fuchsian
one child finished, waiting on it
exiting child 1
I'm child 3
Running fuchsian
exiting child 2
one child finished, waiting on it
exiting child 3
one child finished, waiting on it
one child finished, waiting on it
Time: Fri Dec 25 00:06:22 2015

Running genealogy
Time: Fri Dec 25 00:06:22 2015

Running valuesOf
Time: Fri Dec 25 00:06:22 2015

Running testOrbit
testOrbit results: pass
Time: Fri Dec 25 00:06:22 2015

Running path and compare

 Length=47 [0, 24, 36, 60, 69, 72, 80, 84, 96, 144, 164, 180, 212, 216, 240, 248, 300, 324, 344, 360, 384, 408, 416, 429, 432, 440, 444, 468, 476, 500, 504, 516, 564, 576, 600, 636, 696, 732, 740, 840, 864, 885, 888, 896, 900, 936, 996]
Time: Fri Dec 25 00:06:22 2015

run time: 0.000000
==========
