nohup: ignoring input
==========
Running seek with root {-1,2,2,3,} and ceiling 10000000000
Time: Tue May 26 21:24:46 2015

In seek
making child 0...
making child 1...
making child 2...
I'm child 2
Running fuchsian
I'm child 1
Running fuchsian
I'm child 0
Running fuchsian
exiting child 0
one child finished, waiting on it
exiting child 1
one child finished, waiting on it
exiting child 2
one child finished, waiting on it
Time: Sun May 31 02:39:01 2015

Running genealogy

 Length=40 { [23,2,2,3]NS <=> [15,2,2,3]SS <=> [23,6,2,3]SS <=> [23,2,6,3]SS <=> [15,14,2,3]SS <=> [15,2,14,3]SS <=> [15,2,2,11]SS <=> [23,6,14,3]SS <=> [23,6,2,11]SS <=> [23,14,6,3]SS <=> [23,2,6,11]SS <=> [23,14,2,3]SS <=> [15,14,14,3]SS <=> [15,14,2,11]SS <=> [23,2,14,3]SS <=> [15,2,14,11]SS <=> [15,6,2,11]SS <=> [15,2,6,11]SS <=> [23,6,14,11]SS <=> [23,18,2,11]SS <=> [23,6,6,11]SS <=> [23,14,6,11]SS <=> [23,2,18,11]SS <=> [23,18,2,3]SS <=> [23,14,14,3]SS <=> [15,14,14,11]SS <=> [15,18,2,11]SS <=> [15,14,6,11]SS <=> [23,2,18,3]SS <=> [15,6,14,11]SS <=> [15,2,18,11]SS <=> [23,18,14,11]SS <=> [23,6,18,11]SS <=> [23,18,6,11]SS <=> [23,14,18,11]SS <=> [23,18,14,3]SS <=> [23,14,18,3]SS <=> [15,18,14,11]SS <=> [15,14,18,11]SS <=> [23,18,18,11]SN <=> NULL }
Time: Sun May 31 02:39:01 2015

Running valuesOf
Time: Sun May 31 02:39:01 2015

Running path and compare

 Length=61 [78, 159, 207, 243, 246, 342, 435, 603, 711, 834, 1422, 1923, 2010, 2022, 2175, 2319, 2454, 2718, 2766, 3150, 3402, 3510, 3711, 3774, 4167, 4854, 4959, 4995, 5283, 6015, 6018, 6666, 6879, 7470, 7863, 10095, 10638, 10923, 11295, 12063, 12534, 13154, 13206, 13806, 16311, 16515, 18051, 19815, 20406, 21135, 23175, 24270, 28323, 32670, 41655, 42186, 45258, 48075, 55878, 68055, 97287]
Time: Sun May 31 02:47:29 2015

run time: 364963.000000
==========
