nohup: ignoring input
Running seek with root {-1,2,2,3,} and ceiling 100000000
Time: Tue Apr  7 12:15:57 2015

In seek
Running fuchsian
CURVELIST num_items: 33333274
Time: Tue Apr  7 12:50:27 2015

Running genealogy
Time: Tue Apr  7 12:50:27 2015

Running valuesOf
Time: Tue Apr  7 12:50:27 2015

Running path
Time: Tue Apr  7 12:50:34 2015

Running compare

 Length=61 [ (78 NS) (159 SS) (207 SS) (243 SS) (246 SS) (342 SS) (435 SS) (603 SS) (711 SS) (834 SS) (1422 SS) (1923 SS) (2010 SS) (2022 SS) (2175 SS) (2319 SS) (2454 SS) (2718 SS) (2766 SS) (3150 SS) (3402 SS) (3510 SS) (3711 SS) (3774 SS) (4167 SS) (4854 SS) (4959 SS) (4995 SS) (5283 SS) (6015 SS) (6018 SS) (6666 SS) (6879 SS) (7470 SS) (7863 SS) (10095 SS) (10638 SS) (10923 SS) (11295 SS) (12063 SS) (12534 SS) (13154 SS) (13206 SS) (13806 SS) (16311 SS) (16515 SS) (18051 SS) (19815 SS) (20406 SS) (21135 SS) (23175 SS) (24270 SS) (28323 SS) (32670 SS) (41655 SS) (42186 SS) (45258 SS) (48075 SS) (55878 SS) (68055 SS) (97287 SN) NULL ]
Time: Tue Apr  7 12:50:39 2015

