Output of tests

###########
With deque:
###########

running with ceiling 1000000 and root [-1, 2, 2, 3]
         96455560 function calls in 66.486 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 13731696   35.110    0.000   43.775    0.000 /var/folders/dh/bh9st6197gxch_7tkpf4xl6r0000gn/T/tmpr1T47s.py:12(transform)
        1   17.172   17.172   65.679   65.679 /var/folders/dh/bh9st6197gxch_7tkpf4xl6r0000gn/T/tmpr1T47s.py:35(fuchsian)
 14065193    3.779    0.000    3.779    0.000 {method 'add' of 'set' objects}
 13731698    3.727    0.000    3.727    0.000 {range}
 13731696    2.392    0.000    2.392    0.000 {method 'extend' of 'collections.deque' objects}
 13731697    1.239    0.000    1.239    0.000 {len}
 13731696    1.206    0.000    1.206    0.000 {method 'append' of 'collections.deque' objects}
 13731696    1.100    0.000    1.100    0.000 {method 'pop' of 'collections.deque' objects}
        1    0.716    0.716    0.762    0.762 /var/folders/dh/bh9st6197gxch_7tkpf4xl6r0000gn/T/tmpr1T47s.py:94(path)
        1    0.045    0.045    0.045    0.045 {method 'difference' of 'set' objects}
       40    0.000    0.000    0.000    0.000 /var/folders/dh/bh9st6197gxch_7tkpf4xl6r0000gn/T/tmpr1T47s.py:55(transformOrbit)
        1    0.000    0.000   66.486   66.486 /var/folders/dh/bh9st6197gxch_7tkpf4xl6r0000gn/T/tmpr1T47s.py:108(seek)
        1    0.000    0.000    0.000    0.000 /var/folders/dh/bh9st6197gxch_7tkpf4xl6r0000gn/T/tmpr1T47s.py:77(genealogy)
        1    0.000    0.000    0.000    0.000 /var/folders/dh/bh9st6197gxch_7tkpf4xl6r0000gn/T/tmpr1T47s.py:45(valuesOf)
        2    0.000    0.000    0.000    0.000 /Applications/Canopy.app/appdata/canopy-1.5.1.2730.macosx-x86/Canopy.app/Contents/lib/python2.7/site-packages/IPython/kernel/zmq/iostream.py:196(write)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       80    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /Applications/Canopy.app/appdata/canopy-1.5.1.2730.macosx-x86/Canopy.app/Contents/lib/python2.7/site-packages/IPython/kernel/zmq/iostream.py:95(_check_mp_mode)
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {_codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 /Applications/Canopy.app/appdata/canopy-1.5.1.2730.macosx-x86/Canopy.app/Contents/lib/python2.7/site-packages/IPython/kernel/zmq/iostream.py:86(_is_master_process)
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 /Applications/Canopy.app/appdata/canopy-1.5.1.2730.macosx-x86/Canopy.app/Contents/lib/python2.7/encodings/utf_8.py:15(decode)
       40    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {time.time}
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        2    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


running with ceiling 2000000 and root [-1, 2, 2, 3]
         238283316 function calls in 171.350 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 33945185   90.017    0.000  113.454    0.000 /var/folders/dh/bh9st6197gxch_7tkpf4xl6r0000gn/T/tmp2pcahM.py:12(transform)
        1   44.131   44.131  169.728  169.728 /var/folders/dh/bh9st6197gxch_7tkpf4xl6r0000gn/T/tmp2pcahM.py:35(fuchsian)
 34612015   10.776    0.000   10.776    0.000 {method 'add' of 'set' objects}
 33945187    9.677    0.000    9.677    0.000 {range}
 33945185    6.101    0.000    6.101    0.000 {method 'extend' of 'collections.deque' objects}
 33945186    3.236    0.000    3.236    0.000 {len}
 33945185    3.088    0.000    3.088    0.000 {method 'append' of 'collections.deque' objects}
 33945185    2.806    0.000    2.806    0.000 {method 'pop' of 'collections.deque' objects}
        1    1.420    1.420    1.526    1.526 /var/folders/dh/bh9st6197gxch_7tkpf4xl6r0000gn/T/tmp2pcahM.py:94(path)
        1    0.097    0.097    0.097    0.097 {method 'difference' of 'set' objects}
       40    0.000    0.000    0.000    0.000 /var/folders/dh/bh9st6197gxch_7tkpf4xl6r0000gn/T/tmp2pcahM.py:55(transformOrbit)
        1    0.000    0.000    0.000    0.000 /var/folders/dh/bh9st6197gxch_7tkpf4xl6r0000gn/T/tmp2pcahM.py:77(genealogy)
        1    0.000    0.000  171.350  171.350 /var/folders/dh/bh9st6197gxch_7tkpf4xl6r0000gn/T/tmp2pcahM.py:108(seek)
        1    0.000    0.000    0.000    0.000 /var/folders/dh/bh9st6197gxch_7tkpf4xl6r0000gn/T/tmp2pcahM.py:45(valuesOf)
        2    0.000    0.000    0.000    0.000 /Applications/Canopy.app/appdata/canopy-1.5.1.2730.macosx-x86/Canopy.app/Contents/lib/python2.7/site-packages/IPython/kernel/zmq/iostream.py:196(write)
       80    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'str' objects}
       40    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /Applications/Canopy.app/appdata/canopy-1.5.1.2730.macosx-x86/Canopy.app/Contents/lib/python2.7/site-packages/IPython/kernel/zmq/iostream.py:86(_is_master_process)
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 {_codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 /Applications/Canopy.app/appdata/canopy-1.5.1.2730.macosx-x86/Canopy.app/Contents/lib/python2.7/encodings/utf_8.py:15(decode)
        2    0.000    0.000    0.000    0.000 {isinstance}
        2    0.000    0.000    0.000    0.000 {time.time}
        2    0.000    0.000    0.000    0.000 /Applications/Canopy.app/appdata/canopy-1.5.1.2730.macosx-x86/Canopy.app/Contents/lib/python2.7/site-packages/IPython/kernel/zmq/iostream.py:95(_check_mp_mode)
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}

running with ceiling 5000000 and root [-1, 2, 2, 3]
         787766783 function calls in 544.685 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
112299966  288.265    0.000  361.029    0.000 /var/folders/dh/bh9st6197gxch_7tkpf4xl6r0000gn/T/tmpqC5X2I.py:12(transform)
        1  140.218  140.218  540.228  540.228 /var/folders/dh/bh9st6197gxch_7tkpf4xl6r0000gn/T/tmpqC5X2I.py:35(fuchsian)
113966796   32.858    0.000   32.858    0.000 {method 'add' of 'set' objects}
112299968   30.297    0.000   30.297    0.000 {range}
112299966   19.644    0.000   19.644    0.000 {method 'extend' of 'collections.deque' objects}
112299967   10.245    0.000   10.245    0.000 {len}
112299966    9.953    0.000    9.953    0.000 {method 'append' of 'collections.deque' objects}
112299966    9.092    0.000    9.092    0.000 {method 'pop' of 'collections.deque' objects}
        1    3.889    3.889    4.233    4.233 /var/folders/dh/bh9st6197gxch_7tkpf4xl6r0000gn/T/tmpqC5X2I.py:94(path)
        1    0.224    0.224    0.224    0.224 {method 'difference' of 'set' objects}
       40    0.000    0.000    0.000    0.000 /var/folders/dh/bh9st6197gxch_7tkpf4xl6r0000gn/T/tmpqC5X2I.py:55(transformOrbit)
        1    0.000    0.000  544.685  544.685 /var/folders/dh/bh9st6197gxch_7tkpf4xl6r0000gn/T/tmpqC5X2I.py:108(seek)
        1    0.000    0.000    0.000    0.000 /var/folders/dh/bh9st6197gxch_7tkpf4xl6r0000gn/T/tmpqC5X2I.py:77(genealogy)
        1    0.000    0.000    0.000    0.000 /var/folders/dh/bh9st6197gxch_7tkpf4xl6r0000gn/T/tmpqC5X2I.py:45(valuesOf)
        2    0.000    0.000    0.000    0.000 /Applications/Canopy.app/appdata/canopy-1.5.1.2730.macosx-x86/Canopy.app/Contents/lib/python2.7/site-packages/IPython/kernel/zmq/iostream.py:196(write)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       40    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       80    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 {_codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 /Applications/Canopy.app/appdata/canopy-1.5.1.2730.macosx-x86/Canopy.app/Contents/lib/python2.7/site-packages/IPython/kernel/zmq/iostream.py:95(_check_mp_mode)
        2    0.000    0.000    0.000    0.000 /Applications/Canopy.app/appdata/canopy-1.5.1.2730.macosx-x86/Canopy.app/Contents/lib/python2.7/site-packages/IPython/kernel/zmq/iostream.py:86(_is_master_process)
        2    0.000    0.000    0.000    0.000 {time.time}
        2    0.000    0.000    0.000    0.000 /Applications/Canopy.app/appdata/canopy-1.5.1.2730.macosx-x86/Canopy.app/Contents/lib/python2.7/encodings/utf_8.py:15(decode)
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        2    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}

